org.openscada.ca.jdbc.driver=org.hsqldb.jdbcDriver
org.openscada.ca.jdbc.url=jdbc:hsqldb:file:${user.home}/.inavare/ca
org.openscada.ca.jdbc.username=sa
org.openscada.ca.jdbc.password=
org.openscada.ca.jdbc.schema=
