org.openscada.ds.storage.jdbc.driver=org.hsqldb.jdbcDriver
org.openscada.ds.storage.jdbc.url=jdbc:hsqldb:file:${user.home}/.inavare/ds
org.openscada.ds.storage.jdbc.username=sa
org.openscada.ds.storage.jdbc.password=