org.openscada.ca.jdbc.driver=org.postgresql.Driver
org.openscada.ca.jdbc.url=jdbc:postgresql://localhost/ca
org.openscada.ca.jdbc.username=${user.name}
org.openscada.ca.jdbc.password=
org.openscada.ca.jdbc.schema=ca
