require.external=true
require.aurora=true
require.utgard=true
require.oxygen=true
require.atlantis=true
require.orilla=true
require.deploy=true

require.external.rcp=true
require.external.platform=true
require.external.ecf=true
require.p2director=true