version.external.id=0.15.0
version.external.type=I

version.aurora.id=0.15.0
version.aurora.type=I

version.oxygen.id=0.1.0
version.oxygen.type=I

version.utgard.id=0.7.0
version.utgard.type=I

version.atlantis.id=0.15.0
version.atlantis.type=I