version.external.id=0.17.0
version.external.type=I

version.aurora.id=0.17.0
version.aurora.type=I

version.oxygen.id=0.3.0
version.oxygen.type=I

version.utgard.id=0.9.0
version.utgard.type=I

version.atlantis.id=0.17.0
version.atlantis.type=I

version.deploy.id=0.17.0
version.deploy.type=I