# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

log4j.appender.A2=org.apache.log4j.net.SocketHubAppender
log4j.appender.A2.port=7080

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.inavare=DEBUG
#log4j.logger.org.openscada.da.client=DEBUG
#log4j.logger.org.openscada.net=DEBUG
#log4j.logger.org.openscada.net=DEBUG
log4j.logger.com.inavare.gui.sphinx.SphinxDashboard=DEBUG
log4j.logger.com.inavare.da.driver.vega=WARN
log4j.logger.org.openscada.ca.client.jaxws.impl=INFO
log4j.logger.com.inavare.gui.swt.process=DEBUG
log4j.logger.org.openscada.core.ui.connection.login.dialog=DEBUG
log4j.logger.org.openscada.core.ui.connection=DEBUG
log4j.logger.org.openscada.da.ui.widgets.realtime=DEBUG
#log4j.logger.org.openscada.da.datasource.memory=DEBUG
#log4j.logger.org.openscada.da.datasource.sum=DEBUG
#log4j.logger.org.openscada.ca=DEBUG
log4j.logger.org.openscada.hd.server.common.item.internal=DEBUG
log4j.logger.org.openscada.hd.server.storage=DEBUG
#log4j.logger.org.openscada.ca.file=DEBUG
log4j.logger.org.openscada.ae.monitor.common=INFO
log4j.logger.org.openscada.ae.monitor.dataitem.monitor.internal.remote=INFO
log4j.logger.org.openscada.core.client.AutoReconnectController=DEBUG
#log4j.logger.org.openscada.da.server.dave.data=DEBUG
log4j.logger.org.openscada.da.server.dave=INFO
log4j.logger.org.openscada.ca.ui.importer=DEBUG
log4j.logger.org.openscada.core.client.net=DEBUG