
# <copyright>
# </copyright>
#
# $Id$

pluginName = Processors Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StoreConfigurationSlotProcessor_type = Store Configuration Slot Processor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_StoreConfigurationSlotProcessor_slot_feature = Slot
_UI_StoreConfigurationSlotProcessor_slots_feature = Slots
_UI_TransformSiteToGlobal_type = Transform Site To Global
_UI_TransformSiteToGlobal_siteSlot_feature = Site Slot
_UI_TransformSiteToGlobal_globalSlot_feature = Global Slot
_UI_Site_type = Site
_UI_TransformSiteToGlobal_sites_feature = Sites
_UI_Site_connectionDa_feature = Connection Da
_UI_Site_connectionAe_feature = Connection Ae
_UI_Site_id_feature = Id
_UI_Site_siteOutputDir_feature = Site Output Dir
_UI_TransformSiteToGlobal_hierarchy_feature = Hierarchy
_UI_TransformSiteToGlobal_hierarchyPrefixLength_feature = Hierarchy Prefix Length
_UI_Site_hierarchy_feature = Hierarchy
_UI_TransformSiteToGlobal_connectionIdFormat_feature = Connection Id Format
_UI_TransformSiteToGlobal_hierarchyPrefix_feature = Hierarchy Prefix
_UI_TransformSiteToGlobal_connectionDaItemFormat_feature = Connection Da Item Format
_UI_TransformSiteToGlobal_connectionAeItemFormat_feature = Connection Ae Item Format
_UI_TransformSiteToGlobal_connectionItemFormat_feature = Connection Item Format
_UI_TransformSiteToGlobal_connectionItemStateFormat_feature = Connection Item State Format
_UI_TransformSiteToGlobal_connectionItemStringStateFormat_feature = Connection Item String State Format
_UI_TransformSiteToGlobal_summaryItemPattern_feature = Summary Item Pattern
_UI_TransformSiteToGlobal_summaryItemPrefix_feature = Summary Item Prefix
_UI_TransformSiteToGlobal_summaryItemFormat_feature = Summary Item Format
_UI_ItemSelector_type = Item Selector
_UI_Exclude_type = Exclude
_UI_Include_type = Include
_UI_TransformSiteToGlobal_selector_feature = Selector
_UI_ItemSelector_pattern_feature = Pattern
