
# <copyright>
# </copyright>
#
# $Id$

pluginName = Modules Edit Support
providerName = TH4 SYSTEMS GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NetworkModule_type = Network Module
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NetworkModule_networkFile_feature = Network File
_UI_Unknown_feature = Unspecified

_UI_NetworkModule_prefix_feature = Prefix
_UI_NetworkModule_overrideGeneratedFile_feature = Override Generated File
_UI_ScriptsModule_type = Scripts Module
_UI_LegacyFormulaModule_type = Legacy Formula Module
_UI_LegacyFormulaModule_formulaFile_feature = Formula File
_UI_ImportModule_type = Import Module
_UI_ScriptsModule_scriptsFile_feature = Scripts File
_UI_ImportModule_path_feature = Path
_UI_OverrideListModule_type = Override List Module
_UI_ImportListModule_type = Import List Module
_UI_FileModule_type = File Module
_UI_FileModule_path_feature = Path
_UI_SummaryFileLoader_type = Summary File Loader
_UI_SummaryFileLoader_requiredItems_feature = Required Items
_UI_ScriptOverrides_type = Script Overrides
_UI_RemoveInactive_type = Remove Inactive
_UI_GenerateSummaries_type = Generate Summaries
_UI_GenerateSummaries_requiredItems_feature = Required Items
_UI_MainLoader_type = Main Loader
_UI_MainLoader_file_feature = File
_UI_SummaryFileLoader_prefix_feature = Prefix
_UI_LevelMarkerGenerator_type = Level Marker Generator
_UI_LevelMarkerGenerator_markerName_feature = Marker Name
_UI_Marker_type = Marker
_UI_LevelMarkerGenerator_markers_feature = Markers
_UI_Marker_name_feature = Name
_UI_Marker_value_feature = Value
_UI_HierarchyMarkerGenerator_type = Hierarchy Marker Generator
_UI_HierarchyMarkerGenerator_markerName_feature = Marker Name
_UI_HierarchyMarkerGenerator_markers_feature = Markers
_UI_GenerateSummaries_prefix_feature = Prefix
_UI_GenerateSummaries_suffix_feature = Suffix
_UI_HierarchyBlockGenerator_type = Hierarchy Block Generator
