org.openscada.ae.server.storage.jdbc.driver=org.postgresql.Driver
org.openscada.ae.server.storage.jdbc.url=jdbc:postgresql://localhost/ae
org.openscada.ae.server.storage.jdbc.username=${user.name}
org.openscada.ae.server.storage.jdbc.password=
org.openscada.ae.server.storage.jdbc.schema=ae
