hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=false
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.release_mode=after_transaction