org.openscada.ae.server.storage.jdbc.driver=org.hsqldb.jdbcDriver
org.openscada.ae.server.storage.jdbc.url=jdbc:hsqldb:file:${user.home}/.inavare/ae
org.openscada.ae.server.storage.jdbc.username=sa
org.openscada.ae.server.storage.jdbc.password=
org.openscada.ae.server.storage.jdbc.schema=
